# best-practices-for-agile-development

./: .gitignore  NOTICE  README.md
java/springboot-discovery-test/: Agile Development Guide.postman_collection.json  deploy-k8s-feature-1.1.yaml  deploy-k8s.yaml  pom.xml
java/springboot-discovery-test/springboot-discovery-test-gateway/: pom.xml
java/springboot-discovery-test/springboot-discovery-test-gateway/src/main/docker/: Dockerfile
java/springboot-discovery-test/springboot-discovery-test-gateway/src/main/java/com/nepxion/discovery/guide/gateway/: DiscoveryGuideGateway.java
java/springboot-discovery-test/springboot-discovery-test-gateway/src/main/resources/: bootstrap.properties
java/springboot-discovery-test/springboot-discovery-test-service-a/: pom.xml
java/springboot-discovery-test/springboot-discovery-test-service-a/src/main/java/com/nepxion/discovery/guide/service/: DiscoveryGuideServiceA.java
java/springboot-discovery-test/springboot-discovery-test-service-a/src/main/resources/: bootstrap.properties
java/springboot-discovery-test/springboot-discovery-test-service-b/: pom.xml
java/springboot-discovery-test/springboot-discovery-test-service-b/src/main/java/com/nepxion/discovery/guide/service/: DiscoveryGuideServiceB.java
java/springboot-discovery-test/springboot-discovery-test-service-b/src/main/resources/: bootstrap.properties
java/springboot-discovery-test/springboot-discovery-test-service-c/: pom.xml
java/springboot-discovery-test/springboot-discovery-test-service-c/src/main/java/com/nepxion/discovery/guide/service/: DiscoveryGuideServiceC.java
java/springboot-discovery-test/springboot-discovery-test-service-c/src/main/resources/: application-dev.properties  bootstrap.properties
java/springboot-discovery-test/springboot-discovery-test-service-common/: pom.xml
java/springboot-discovery-test/springboot-discovery-test-service-common/src/main/java/com/nepxion/discovery/guide/service/core/: CoreImpl.java
java/springboot-discovery-test/springboot-discovery-test-service-common/src/main/java/com/nepxion/discovery/guide/service/feign/: AFeign.java  AFeignImpl.java  BFeign.java  BFeignImpl.java  CFeign.java  CFeignImpl.java
java/springboot-discovery-test/springboot-discovery-test-service-common/src/main/java/com/nepxion/discovery/guide/service/rest/: ARestImpl.java  BRestImpl.java  CRestImpl.java
