#spring.cloud.discovery.metadata.version=feature-1.1
#spring.cloud.discovery.metadata.region=local
#spring.cloud.discovery.metadata.env=local
#spring.cloud.discovery.metadata.zone=local
## 本地IP地址
#spring.cloud.nacos.discovery.ip=192.168.31.64
## 启动和关闭区域调试转移
#spring.application.strategy.region.transfer.enabled=true